<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <title>Mentorama - Coffee</title>


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2? family = Playfair + Display: ital, wght @ 1.400; 1.500; 1.600 & display = swap " rel=" stylesheet ">
    <link rel="preconnect" href="https://cdn.rawgit.com/mfd/09b70eb47474836f25a21660282ce0fd/raw/e06a670afcb2b861ed2ac4a1ef752d062ef6b46b/Gilroy.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/mfd/09b70eb47474836f25a21660282ce0fd/raw/e06a670afcb2b861ed2ac4a1ef752d062ef6b46b/Gilroy.css" rel=" stylesheet ">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body id="">
    <header class="back">
        <section>

            <img src="./img/background.png" alt="background" class="background">
            <img src="./img/Burger.png" alt="Menu" class="burger">
            <h2 class="logo">BlackCoffee</h2>
            <img src="./img/vector.png" alt="Compras" class="carrinho">
        </section>


        <div>
            <h1 class="h_1">Preparamos o melhor café fresco da torra cada dia</h1>
            <p class="p_1">Entregamos em todo Brasil</p>
        </div>
        <div><img src="./img/seta_left.png" alt="Esquerda" class="left"></div>
        <div><img src="./img/sete_rigth.png" alt="Direita" class="right"></div>
    </header>
    <main>
        <section>
            <div><img src="./img/coffee_1.png" alt="Café magico" class="back-1"></div>
            <div>
                <h3 class="h_2">Café magico...</h3>
                <p class="p_2">Preparado dos melhores ingredientes com os melhores acessórios, seguindo os métodos tradicionais e os mais modernos.</p>
            </div>
        </section>
        <section>
            <div>
                <h3 class="h_3">...e muito mais</h3>
                <p class="p_3">Não esquesa dar uma olhada em nossa seleção de sobremesas deliciosas!</p>
            </div>
            <div><img src="./img/coffee_2.png" alt="e mais" class="back-2"></div>
        </section>
        <section class="aside-1">
            <div>
                <aside>
                    <h2 class="h_4">Variedades de café</h2>
                    <div class="cooffe-1">
                        <p>RUANDA UMARAGE NAT</p>
                        <div><img src="./img/produto.png" alt="Produto"></div>
                        <div>
                            <h4>40 R$</h4>
                            <h6>60 R$</h6>
                        </div>
                        <button>+ adicionar ao carrinho</button>
                    </div>
                </aside>
                <aside class="cooffe-2">

                    <div>
                        <p>RUANDA UMARAGE NAT</p>
                        <div><img src="./img/produto.png" alt=""></div>
                        <div>
                            <h4>40 R$</h4>
                            <h6>60 R$</h6>
                        </div>
                        <button>+ adicionar ao carrinho</button>
                    </div>
                </aside>

                <aside class="cooffe-3">

                    <div>
                        <p>RUANDA UMARAGE NAT</p>
                        <div><img src="./img/produto.png" alt="produto"></div>
                        <div>
                            <h4>40 R$</h4>
                            <h6>60 R$</h6>
                        </div>
                        <button>+ adicionar ao carrinho</button>
                    </div>
                </aside>
        </section>
        <section class="aside-2">
            <aside>

                <div class="cooffe-4">
                    <p>RUANDA UMARAGE NAT</p>
                    <img src="./img/produto.png" alt="Produto">
                    <div>
                        <h4>40 R$</h4>
                        <h6>60 R$</h6>
                    </div>
                    <button>+ adicionar ao carrinho</button>
                </div>
            </aside>
            <aside class="cooffe-5">

                <div>
                    <p>RUANDA UMARAGE NAT</p>
                    <img src="./img/produto.png" alt="Produto" class="img-5">
                    <div>
                        <h4>40 R$</h4>
                        <h6>60 R$</h6>
                    </div>
                    <button>+ adicionar ao carrinho</button>
                </div>
            </aside>
            <aside>

                <div class="cooffe-6">
                    <p>RUANDA UMARAGE NAT</p>
                    <img src="./img/produto.png" alt="Produto">
                    <div>
                        <h4>40 R$</h4>
                        <h6>60 R$</h6>
                    </div>
                    <button>+ adicionar ao carrinho</button>
                </div>
            </aside>
            </div>
        </section>
        <section class="aside-3">

            <div class="ship">
                <img src="./img/carrinho.png" alt="Entrega">
                <h5>Entrega<br> gratuita</h5>
            </div>
            <div class="pay">
                <img src="./img/graoCoffee.png" alt="Pagamento">
                <h5>Pagamento<br> na entrega</h5>
            </div>
            <div class="wallet">
                <img src="./img/carteira.png" alt="Reembolso">
                <h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Política<br> de reembolso</h5>
            </div>
            <div class="cupon">
                <img src="./img/cupon.png" alt="Descontos">
                <h5>Sistema de descontos<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;acumuláveis</h5>
            </div>
            <div class="presente">
                <img src="./img/presente.png" alt="Presente">
                <h5>Presente por cada<br>&nbsp;&nbsp;6 caixas de café</h5>
            </div>
        </section>

        <section class="aside-4">
            <div class="coffee">
                <img src="./img/cafe.png" alt="Café">
                <h2>Catálogo de cafés</h2>
                <p>Mais de 50 tipos de café fresco da torra<br> para qualquer método de preparo</p>
            </div>
            <div class="coffee-2">
                <img src="./img/acessorios.png" alt="Um café saboroso">
                <h2>Acessórios</h2>
                <p>Tudo o que a gente precisa para preparar<br> um café saboroso em casa</p>
            </div>
        </section>
        <section class="aside-5">
            <h2>Encontre uma loja</h2>
            <input type="text" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escolha a cidade" class="city">
            <input type="text" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Digite o endereço" class="end">
            <img src="./img/mapa.png" alt="Mapa" class="mapa">
            <button><img src="img\llupa1.png" alt=" " class="lup"></button>
            <button><img src="img\baixo.png" alt=" " class="baixo"></button>
        </section>
    </main>
    <footer>
        <section class="aside-6">
            <h2>BlackCoffee</h2>
            <div class="ul-1">
                <ul>
                    <li class="inst">INSTITUCIONAL</li>
                    <li>
                        <a href="#">Quem somos</a>
                    </li>
                    <li>
                        <a href="#">Certificados</a>
                    </li>
                    <li>
                        <a href="#">Nossa produção</a>
                    </li>
                    <li>
                        <a href="#">Programa de parceiros</a>
                    </li>
                </ul>
            </div>
            <div class="ul-2">
                <ul>
                    <li class="prod">PRODUTOS</li>
                    <li>
                        <a href="#">Café</a>
                    </li>
                    <li>
                        <a href="#">Té</a>
                    </li>
                    <li>
                        <a href="#">Acessórios</a>
                    </li>
                    <li>
                        <a href="#">Ofertas</a>
                    </li>
                </ul>
            </div>
            <div class="ul-3">
                <ul>
                    <li>REDES SOCIAIS</li>
                    <div class="soc">
                        <li class="insta">
                            <a href="https://www.instagram.com" target="_blank"><img src="./img/instagram.png" alt="Instagram"></a>
                        </li>
                        <li class="face">
                            <a href="https://www.facebook.com" target="_blank"><img src="./img/facebook.png" alt="Facebook"></a>
                        </li>
                        <li class="twit">
                            <a href="https://www.twitter.com" target="_blank"><img src="./img/twitter.png" alt="Twitter"></a>
                        </li>
                    </div>
                </ul>
            </div>
        </section>
        <section class="final">
            <p class="desing">Designed by<img src="./img/mentorama.png" alt="Mentorama" class="mentorama"></p>
        </section>
    </footer>

</body>

</html>